# LinkStroage

./: LICENSE  LinkStorage.csproj  LinkStorage.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ErrorController.cs  FollowsController.cs  HomeController.cs  LinksController.cs  UsersController.cs
Data/: LinkStorageDbContext.cs  LinkStroageDbContext.cs
Migrations/: 20240219061755_CreaingBasicTables.Designer.cs  20240219061755_CreaingBasicTables.cs  20240309152705_AddedRawHtmlFieldInLinksModel.Designer.cs  20240309152705_AddedRawHtmlFieldInLinksModel.cs  20240310073503_AddedRelatitionshipToModes.Designer.cs  20240310073503_AddedRelatitionshipToModes.cs  20240311103702_InitialWithIdentityFeaturesAndOtherTables.Designer.cs  20240311103702_InitialWithIdentityFeaturesAndOtherTables.cs  20240311104822_AddedRelationsToLinksAndUserTables.Designer.cs  20240311104822_AddedRelationsToLinksAndUserTables.cs  20240314072121_NowPeopleCanFollowEachOther.Designer.cs  20240314072121_NowPeopleCanFollowEachOther.cs  20240315071636_NowThereIsCouctForPostAndFolloers.Designer.cs  20240315071636_NowThereIsCouctForPostAndFolloers.cs  LinkStorageDbContextModelSnapshot.cs
Models/: EmbedCodeApiResponce.cs  Follows.cs  Links.cs  Roles.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Repository/: IFollowsRepository.cs  ILinkRepository.cs
Repository/RepoImpl/: FollowsRepositoryImpl.cs  LinkRepositoryImpl.cs
Services/: IApiService.cs  IFollowerService.cs  ILinkService.cs
Services/ServicesImpl/: ApiServiceImpl.cs  FollowerServiceImpl.cs  LinkServiceImpl.cs
Services/ServiesImpl/: LinkServiceImpl.cs
ViewModels/: CreateRoleViewModel.cs  ErrorViewModel.cs  LinksCreateViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Admin/: CreateRole.cshtml  DeleteUser.cshtml  ListUsers.cshtml  UpdateUser.cshtml
Views/Error/: Error.cshtml  NotFound.cshtml  Unauthorized.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Links/: Create.cshtml  Detail.cshtml  Explore.cshtml  Home.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Users/: Profile.cshtml
wwwroot/css/: site.css  styles.css
